"gen" "GBMLGG" "BRCA" "KIPAN" "COADREAD" "STES" "GBM" "OV" "UCEC" "KIRC" "HNSC" "LUAD" "LGG" "LUSC" "THCA"
"1" "SPEN" "6" "40" "21" "16" "57" "5" "8" "28" "13" "13" "13" "1" "9" "0"
"2" "PIK3CA" "55" "318" "12" "34" "76" "31" "5" "133" "10" "58" "17" "24" "28" "2"
"3" "HMCN1" "37" "46" "28" "34" "113" "26" "23" "35" "18" "18" "40" "11" "25" "5"
"4" "TP53" "230" "302" "33" "121" "291" "84" "279" "71" "7" "205" "106" "146" "146" "3"
"5" "TTN" "130" "193" "120" "96" "300" "91" "70" "95" "78" "148" "129" "39" "141" "17"
"6" "FAT3" "12" "39" "23" "25" "99" "10" "20" "47" "16" "25" "60" "2" "34" "4"
"7" "FLG" "53" "54" "24" "40" "111" "43" "12" "42" "11" "49" "67" "10" "43" "4"
"8" "HYDIN" "8" "36" "9" "29" "52" "8" "14" "27" "3" "18" "24" "0" "16" "1"
"9" "CSMD1" "6" "38" "18" "36" "107" "6" "10" "36" "11" "32" "55" "0" "41" "4"
"10" "USH2A" "30" "53" "30" "37" "91" "25" "23" "41" "20" "43" "79" "5" "71" "3"
"11" "MUC16" "86" "100" "78" "50" "183" "63" "24" "60" "39" "70" "99" "23" "100" "21"
"12" "MAP2" "1" "21" "3" "23" "57" "1" "11" "19" "3" "13" "20" "0" "12" "1"
"13" "LRP1B" "14" "28" "24" "48" "135" "8" "13" "32" "16" "65" "80" "6" "75" "2"
"14" "SYNE1" "24" "55" "27" "62" "147" "17" "10" "37" "16" "56" "37" "7" "63" "3"
"15" "RYR3" "24" "52" "20" "27" "85" "20" "7" "41" "13" "24" "46" "4" "50" "1"
"16" "ZFHX4" "8" "38" "13" "34" "81" "5" "11" "43" "8" "32" "71" "3" "78" "1"
"17" "MDN1" "4" "37" "13" "26" "66" "3" "10" "36" "6" "21" "18" "1" "30" "6"
"18" "COL6A3" "26" "23" "22" "34" "65" "18" "14" "23" "11" "15" "33" "8" "15" "3"
"19" "PCLO" "41" "34" "28" "22" "111" "33" "7" "35" "16" "49" "55" "8" "34" "1"
"20" "APOB" "32" "38" "17" "28" "69" "18" "15" "35" "10" "29" "47" "14" "40" "5"
"21" "DNAH9" "13" "31" "17" "25" "73" "9" "6" "33" "13" "27" "43" "4" "33" "10"
"22" "ZDBF2" "11" "17" "8" "17" "32" "8" "4" "18" "5" "6" "16" "3" "19" "1"
"23" "KIAA1409" "6" "0" "4" "18" "39" "6" "9" "0" "4" "18" "26" "0" "18" "0"
"24" "NEB" "18" "43" "26" "24" "77" "8" "9" "38" "13" "28" "31" "10" "36" "2"
"25" "CACNA1E" "10" "31" "5" "23" "66" "6" "6" "38" "4" "16" "42" "4" "21" "5"
"26" "FAT1" "8" "24" "27" "16" "51" "5" "14" "45" "9" "66" "28" "3" "26" "1"
"27" "FN1" "4" "13" "11" "23" "39" "3" "1" "31" "6" "12" "8" "1" "21" "1"
"28" "DNAH3" "19" "27" "16" "23" "69" "17" "13" "32" "10" "19" "29" "2" "24" "2"
"29" "FBN1" "9" "24" "11" "21" "63" "3" "4" "23" "8" "11" "9" "6" "18" "3"
"30" "TEX15" "13" "24" "5" "21" "34" "11" "4" "21" "3" "9" "24" "2" "14" "2"
"31" "ODZ3" "9" "15" "4" "18" "39" "9" "1" "27" "4" "5" "17" "0" "22" "0"
"32" "GPR98" "25" "32" "28" "20" "77" "18" "12" "31" "17" "29" "21" "7" "35" "6"
"33" "PLXNA4" "12" "20" "8" "24" "55" "9" "6" "32" "5" "12" "35" "3" "25" "1"
"34" "FAT4" "10" "25" "18" "47" "113" "5" "6" "47" "9" "30" "45" "5" "33" "0"
"35" "VPS13B" "8" "25" "17" "24" "52" "4" "8" "31" "13" "28" "25" "4" "25" "1"
"36" "RYR2" "44" "58" "20" "32" "107" "34" "17" "47" "14" "39" "95" "10" "81" "3"
"37" "CENPF" "8" "12" "15" "18" "42" "6" "7" "24" "8" "4" "21" "2" "8" "2"
"38" "PKHD1" "32" "24" "23" "30" "54" "23" "13" "26" "11" "21" "24" "9" "42" "7"
"39" "SACS" "10" "27" "9" "26" "75" "8" "7" "32" "5" "15" "18" "2" "19" "2"
"40" "APC" "3" "20" "8" "165" "62" "2" "10" "30" "6" "14" "10" "1" "9" "2"
"41" "ADAMTS12" "12" "11" "14" "21" "45" "9" "4" "21" "9" "17" "44" "3" "31" "0"
"42" "OBSCN" "33" "48" "24" "20" "107" "22" "7" "44" "5" "19" "35" "11" "27" "6"
"43" "ABCA13" "13" "39" "24" "23" "59" "8" "5" "36" "16" "22" "35" "5" "31" "0"
"44" "FAT2" "23" "24" "13" "33" "73" "13" "8" "29" "8" "20" "28" "10" "17" "1"
"45" "DST" "13" "40" "35" "21" "78" "8" "15" "41" "22" "24" "30" "5" "18" "2"
"46" "ODZ1" "5" "30" "7" "26" "39" "5" "10" "33" "7" "18" "29" "0" "28" "2"
"47" "XIRP2" "12" "33" "19" "19" "85" "11" "9" "31" "11" "29" "56" "1" "45" "1"
"48" "TECTA" "6" "16" "6" "27" "50" "6" "4" "28" "5" "14" "16" "0" "19" "2"
"49" "CMYA5" "5" "25" "10" "19" "61" "4" "6" "25" "4" "16" "18" "1" "13" "0"
"50" "ABCA12" "4" "18" "15" "26" "54" "2" "7" "29" "7" "13" "21" "2" "12" "1"
"51" "AHNAK2" "29" "31" "47" "29" "74" "22" "18" "39" "20" "25" "45" "7" "35" "4"
"52" "ATM" "4" "24" "16" "25" "57" "4" "4" "31" "12" "11" "23" "0" "8" "5"
"53" "DNAH2" "18" "25" "16" "31" "48" "14" "7" "31" "12" "20" "14" "4" "19" "3"
"54" "DNAH11" "18" "29" "18" "21" "70" "13" "10" "33" "9" "30" "27" "5" "44" "0"
"55" "LRP2" "28" "38" "27" "40" "72" "19" "15" "38" "15" "34" "33" "9" "41" "1"
"56" "DNAH5" "27" "24" "16" "40" "102" "20" "14" "40" "10" "52" "29" "7" "41" "4"
"57" "KALRN" "5" "16" "8" "23" "51" "3" "7" "29" "4" "21" "14" "2" "22" "0"
"58" "CSMD2" "7" "32" "15" "32" "70" "4" "8" "33" "7" "13" "39" "3" "38" "8"
"59" "VCAN" "7" "23" "17" "26" "62" "4" "9" "28" "8" "15" "26" "3" "21" "1"
"60" "DNAH8" "22" "21" "19" "23" "68" "16" "6" "28" "9" "30" "31" "6" "32" "5"
"61" "FREM2" "5" "19" "17" "27" "55" "3" "8" "27" "9" "18" "13" "2" "15" "0"
"62" "DCHS2" "16" "25" "14" "34" "65" "12" "4" "25" "8" "25" "25" "4" "19" "0"
"63" "RELN" "22" "26" "8" "26" "65" "19" "9" "25" "4" "31" "42" "3" "28" "2"
"64" "ANK2" "10" "32" "17" "35" "66" "8" "7" "23" "9" "26" "42" "2" "35" "3"
"65" "SYNE2" "11" "41" "19" "17" "73" "8" "9" "29" "11" "27" "30" "3" "25" "5"
"66" "DYNC2H1" "5" "23" "17" "15" "60" "3" "5" "30" "10" "10" "17" "2" "7" "2"
"67" "PKHD1L1" "11" "31" "21" "16" "64" "7" "11" "29" "16" "41" "30" "4" "44" "3"
"68" "GRIN2A" "15" "18" "6" "29" "35" "13" "3" "22" "4" "18" "32" "2" "19" "1"
"69" "TG" "13" "23" "16" "23" "65" "9" "10" "31" "7" "13" "21" "4" "17" "15"
"70" "RYR1" "17" "40" "25" "32" "78" "11" "12" "42" "13" "22" "45" "6" "30" "6"
"71" "DMD" "17" "45" "13" "37" "73" "12" "10" "42" "7" "35" "40" "5" "34" "1"
"72" "TNC" "5" "14" "12" "26" "46" "3" "1" "19" "7" "9" "8" "2" "15" "0"
"73" "KIAA1109" "9" "25" "16" "16" "57" "4" "8" "26" "3" "18" "22" "5" "26" "2"
"74" "TIAM1" "4" "9" "7" "21" "52" "2" "1" "26" "2" "8" "21" "2" "13" "0"
"75" "CUBN" "9" "29" "26" "33" "71" "5" "9" "26" "12" "34" "28" "4" "37" "0"
"76" "IDH1" "236" "5" "2" "4" "4" "15" "0" "6" "2" "2" "3" "221" "2" "0"
"77" "Unknown" "101" "0" "166" "2" "0" "101" "0" "0" "166" "0" "150" "0" "124" "0"
"78" "ATRX" "137" "21" "12" "7" "31" "19" "2" "27" "8" "19" "23" "118" "12" "1"
"79" "EGFR" "93" "9" "6" "13" "25" "78" "11" "9" "6" "17" "35" "15" "7" "0"
"80" "PTEN" "102" "35" "28" "8" "32" "89" "2" "161" "17" "5" "3" "13" "14" "2"
"81" "CIC" "57" "9" "6" "6" "38" "1" "5" "19" "3" "6" "3" "56" "4" "0"
"82" "NF1" "50" "31" "10" "9" "38" "33" "14" "26" "7" "8" "30" "17" "23" "2"
"83" "FAM135B" "5" "11" "9" "19" "49" "3" "9" "28" "4" "34" "38" "2" "46" "2"
"84" "MUC5B" "21" "57" "42" "16" "77" "16" "7" "54" "10" "29" "34" "5" "40" "7"
"85" "CTNND2" "5" "9" "5" "22" "46" "5" "5" "17" "4" "24" "27" "0" "23" "3"
"86" "C15orf2" "9" "0" "0" "20" "28" "9" "5" "23" "0" "23" "40" "0" "18" "1"
"87" "FRG1B" "19" "32" "75" "0" "8" "19" "0" "3" "3" "0" "29" "0" "0" "0"
"88" "MUC6" "3" "17" "49" "7" "57" "1" "4" "11" "18" "12" "14" "2" "19" "2"
"89" "VHL" "2" "0" "207" "1" "2" "1" "0" "3" "204" "1" "0" "1" "2" "0"
"90" "SETD2" "8" "19" "59" "15" "27" "5" "6" "23" "45" "8" "21" "3" "5" "1"
"91" "MUC4" "17" "73" "154" "7" "69" "14" "5" "37" "85" "17" "16" "3" "21" "0"
"92" "ADAM6" "4" "1" "21" "4" "3" "4" "0" "0" "21" "0" "11" "0" "81" "0"
"93" "BAP1" "1" "8" "42" "2" "15" "1" "2" "10" "37" "3" "3" "0" "2" "1"
"94" "PRUNE2" "5" "28" "17" "14" "39" "4" "6" "24" "11" "13" "27" "1" "17" "1"
"95" "LAMA2" "12" "19" "10" "21" "42" "8" "9" "32" "7" "30" "25" "4" "29" "2"
"96" "NELL1" "6" "12" "3" "12" "32" "4" "2" "11" "1" "7" "24" "2" "12" "0"
"97" "HCN1" "20" "7" "6" "14" "39" "16" "1" "22" "2" "13" "23" "4" "40" "2"
"98" "ZNF208" "11" "21" "9" "12" "43" "9" "6" "19" "3" "26" "25" "2" "29" "0"
"99" "ANKRD30A" "8" "11" "5" "9" "38" "3" "8" "27" "4" "15" "29" "5" "28" "2"
"100" "PKD1L1" "9" "22" "9" "18" "40" "5" "10" "29" "4" "12" "32" "4" "11" "2"
"101" "COL3A1" "7" "7" "5" "14" "22" "6" "4" "16" "3" "13" "28" "1" "13" "3"
"102" "ASTN1" "3" "24" "3" "20" "34" "1" "6" "13" "1" "12" "37" "2" "19" "2"
"103" "FAM47B" "9" "14" "4" "13" "14" "3" "4" "18" "2" "11" "26" "6" "8" "0"
"104" "ODZ2" "6" "17" "5" "22" "25" "6" "8" "24" "5" "15" "30" "0" "8" "4"
"105" "COL11A1" "4" "10" "10" "19" "64" "3" "6" "31" "7" "32" "43" "1" "41" "1"
"106" "CSMD3" "17" "27" "24" "39" "126" "11" "21" "52" "15" "71" "90" "6" "90" "5"
"107" "TSHZ2" "14" "11" "4" "16" "33" "11" "4" "14" "3" "3" "24" "3" "11" "1"
"108" "DSEL" "1" "7" "3" "17" "36" "1" "3" "17" "2" "7" "5" "0" "12" "0"
"109" "COL1A2" "17" "14" "8" "19" "37" "13" "2" "18" "6" "18" "15" "4" "18" "2"
"110" "MTR" "0" "7" "0" "7" "27" "0" "1" "15" "0" "4" "8" "0" "9" "0"
"111" "RIMBP2" "12" "15" "8" "18" "34" "9" "3" "22" "5" "14" "13" "3" "11" "0"
"112" "ZFP64" "3" "18" "4" "11" "28" "2" "2" "10" "2" "4" "5" "1" "8" "0"
"113" "ATRNL1" "3" "6" "7" "10" "36" "3" "6" "19" "5" "17" "26" "0" "13" "0"
"114" "KCNA5" "1" "11" "0" "7" "30" "1" "5" "20" "0" "2" "11" "0" "10" "2"
"115" "TMEM132D" "14" "19" "4" "26" "46" "12" "10" "20" "3" "20" "21" "2" "23" "2"
"116" "WDFY3" "9" "22" "17" "22" "49" "4" "3" "27" "11" "10" "24" "5" "13" "2"
"117" "EPHA3" "8" "8" "5" "21" "35" "4" "5" "16" "2" "15" "24" "4" "17" "0"
"118" "RANBP2" "3" "12" "17" "12" "42" "1" "0" "22" "8" "7" "15" "2" "15" "2"
"119" "TEP1" "7" "17" "11" "9" "35" "5" "7" "19" "3" "11" "17" "2" "9" "2"
"120" "MLL2" "6" "28" "39" "17" "67" "6" "2" "38" "19" "49" "24" "0" "41" "2"
"121" "KCNQ3" "1" "11" "3" "17" "29" "0" "2" "19" "2" "9" "5" "1" "11" "0"
"122" "VWF" "10" "17" "13" "19" "48" "9" "7" "21" "8" "7" "17" "1" "18" "2"
"123" "CHD3" "1" "17" "10" "10" "35" "1" "1" "31" "5" "11" "5" "0" "5" "3"
"124" "ASXL1" "3" "14" "6" "12" "30" "3" "1" "16" "4" "10" "5" "0" "12" "2"
"125" "ZFAT" "6" "6" "7" "8" "27" "4" "0" "21" "5" "8" "8" "2" "10" "1"
"126" "MBD6" "2" "8" "6" "8" "26" "1" "1" "16" "3" "7" "1" "1" "2" "2"
"127" "TUBGCP6" "1" "10" "8" "5" "29" "1" "3" "22" "5" "9" "5" "0" "6" "0"
"128" "B2M" "1" "3" "1" "5" "20" "1" "2" "3" "0" "4" "1" "0" "3" "0"
"129" "STAG1" "2" "13" "8" "13" "27" "1" "2" "16" "5" "4" "4" "1" "8" "1"
"130" "TRANK1" "5" "14" "7" "9" "34" "2" "1" "20" "4" "11" "12" "3" "10" "2"
"131" "SPEF2" "8" "11" "7" "11" "49" "4" "3" "19" "4" "10" "25" "4" "11" "2"
"132" "THBS2" "0" "5" "6" "18" "29" "0" "5" "21" "4" "8" "19" "0" "19" "1"
"133" "COL24A1" "7" "10" "7" "9" "28" "6" "3" "17" "7" "14" "12" "1" "18" "1"
"134" "WRN" "2" "11" "3" "9" "29" "1" "3" "9" "1" "4" "11" "1" "7" "1"
"135" "ABCC8" "1" "16" "2" "12" "34" "1" "1" "16" "1" "13" "8" "0" "12" "1"
"136" "PTPRJ" "5" "9" "9" "4" "34" "3" "1" "17" "4" "6" "6" "2" "5" "1"
"137" "ZNF676" "6" "8" "8" "5" "29" "5" "0" "10" "1" "14" "19" "1" "23" "0"
"138" "PTPRT" "7" "13" "9" "21" "55" "7" "8" "19" "5" "19" "25" "0" "24" "2"
"139" "KANK1" "3" "7" "3" "8" "32" "2" "2" "18" "2" "4" "4" "1" "4" "0"
"140" "CREBBP" "10" "17" "10" "22" "52" "7" "8" "26" "3" "20" "9" "3" "18" "1"
"141" "CASC3" "1" "3" "1" "3" "12" "0" "1" "9" "0" "1" "4" "1" "0" "2"
"142" "EP400" "9" "17" "22" "18" "51" "7" "3" "32" "10" "12" "11" "2" "16" "0"
"143" "LOC643677" "0" "0" "0" "0" "0" "0" "0" "30" "0" "0" "0" "0" "0" "0"
"144" "MACF1" "14" "37" "23" "27" "78" "12" "12" "41" "14" "24" "24" "2" "40" "3"
"145" "DNAH7" "12" "25" "11" "17" "72" "8" "5" "31" "10" "27" "32" "4" "36" "1"
"146" "GPR112" "12" "21" "10" "20" "37" "6" "5" "35" "5" "17" "45" "6" "21" "2"
"147" "HUWE1" "10" "38" "18" "20" "53" "8" "12" "31" "10" "26" "18" "2" "21" "2"
"148" "ARID1A" "16" "30" "20" "24" "106" "4" "3" "85" "11" "14" "16" "12" "14" "0"
"149" "BIRC6" "4" "25" "23" "11" "47" "4" "7" "32" "10" "16" "17" "0" "29" "1"
"150" "ASPM" "8" "26" "12" "20" "43" "5" "4" "32" "6" "25" "37" "3" "19" "2"
"151" "MLL3" "14" "71" "44" "17" "56" "14" "9" "32" "18" "24" "48" "0" "34" "4"
"152" "ZFHX3" "7" "23" "20" "23" "55" "5" "5" "47" "8" "15" "15" "2" "16" "9"
"153" "NBEA" "6" "16" "11" "15" "67" "5" "9" "36" "5" "12" "19" "1" "16" "0"
"154" "HERC2" "9" "32" "21" "19" "61" "6" "7" "36" "10" "21" "21" "3" "31" "0"
"155" "MKI67" "10" "15" "14" "20" "44" "6" "5" "36" "7" "13" "29" "4" "13" "1"
"156" "LRRK2" "4" "16" "13" "21" "68" "4" "11" "26" "6" "20" "12" "0" "27" "1"
"157" "PCDH15" "6" "18" "15" "24" "87" "5" "8" "33" "9" "28" "49" "1" "33" "2"
"158" "VPS13C" "9" "19" "16" "16" "39" "3" "4" "20" "8" "16" "20" "6" "12" "1"
"159" "ZNF292" "8" "18" "8" "18" "39" "3" "4" "29" "5" "8" "13" "5" "11" "1"
"160" "BAI3" "2" "12" "5" "22" "59" "1" "8" "21" "3" "14" "30" "1" "26" "2"
"161" "BRCA2" "7" "17" "14" "13" "41" "5" "11" "25" "8" "12" "12" "2" "16" "3"
"162" "MUC17" "40" "39" "24" "19" "69" "30" "19" "33" "11" "39" "62" "10" "42" "8"
"163" "USP9X" "7" "20" "13" "12" "31" "3" "1" "31" "6" "15" "11" "4" "9" "5"
"164" "ANK3" "8" "23" "23" "20" "63" "4" "7" "35" "13" "12" "20" "4" "16" "2"
"165" "SI" "9" "19" "9" "11" "48" "5" "10" "27" "6" "36" "43" "4" "36" "1"
"166" "OTOGL" "1" "21" "3" "0" "8" "0" "0" "25" "0" "0" "0" "1" "0" "0"
"167" "UTRN" "8" "27" "8" "20" "47" "4" "4" "29" "6" "14" "17" "4" "16" "1"
"168" "F5" "13" "20" "9" "14" "23" "9" "3" "21" "5" "13" "22" "4" "20" "0"
"169" "PDE4DIP" "6" "21" "21" "15" "53" "6" "8" "23" "14" "15" "22" "0" "30" "3"
"170" "HERC1" "8" "25" "18" "11" "46" "4" "6" "34" "10" "15" "10" "4" "13" "1"
"171" "ITPR1" "8" "19" "7" "15" "31" "5" "6" "31" "2" "6" "6" "3" "7" "2"
"172" "DNAH10" "10" "25" "10" "27" "68" "5" "7" "35" "8" "16" "21" "5" "25" "3"
"173" "AHNAK" "12" "27" "20" "18" "54" "10" "13" "28" "9" "28" "38" "2" "30" "4"
"174" "MLL4" "8" "14" "9" "13" "28" "8" "6" "33" "5" "9" "3" "0" "10" "0"
"175" "DMXL2" "2" "21" "14" "18" "35" "0" "7" "21" "6" "7" "9" "2" "10" "2"
"176" "LOC100287226" "0" "0" "0" "0" "0" "0" "0" "22" "0" "0" "0" "0" "0" "0"
"177" "RIMS1" "2" "8" "12" "17" "52" "1" "9" "18" "7" "7" "9" "1" "17" "1"
"178" "CHD7" "4" "18" "14" "13" "50" "3" "4" "24" "10" "14" "16" "1" "24" "1"
"179" "ANKRD30B" "6" "14" "5" "0" "16" "4" "1" "26" "1" "8" "14" "2" "0" "1"
"180" "MYO18B" "5" "21" "10" "14" "44" "4" "7" "29" "4" "16" "25" "1" "22" "2"
"181" "UNC80" "0" "15" "9" "3" "15" "0" "1" "21" "3" "0" "7" "0" "5" "1"
"182" "FBN2" "15" "12" "14" "23" "49" "11" "9" "29" "13" "19" "39" "4" "27" "4"
"183" "TAF1" "10" "16" "8" "11" "22" "7" "5" "36" "5" "9" "5" "3" "13" "1"
"184" "LYST" "10" "26" "16" "18" "45" "9" "6" "27" "13" "13" "20" "1" "15" "2"
"185" "PLCE1" "5" "18" "8" "9" "34" "2" "3" "28" "4" "15" "15" "3" "15" "2"
"186" "SCN2A" "5" "23" "8" "19" "38" "1" "6" "22" "4" "7" "17" "4" "19" "1"
"187" "VPS13A" "3" "18" "9" "16" "38" "2" "2" "23" "6" "12" "8" "1" "17" "1"
"188" "MGAM" "10" "31" "10" "14" "36" "8" "6" "28" "4" "18" "20" "2" "12" "1"
"189" "KIAA0947" "2" "20" "7" "10" "35" "2" "2" "23" "3" "11" "15" "0" "14" "2"
"190" "TLN2" "6" "15" "9" "16" "44" "4" "5" "17" "6" "8" "6" "2" "17" "2"
"191" "MYO16" "4" "16" "8" "21" "42" "3" "7" "24" "5" "17" "17" "1" "16" "0"
"192" "TRIO" "3" "19" "9" "13" "46" "2" "3" "25" "2" "13" "16" "1" "11" "3"
"193" "CUL9" "5" "10" "13" "15" "40" "4" "4" "25" "8" "7" "10" "1" "13" "1"
"194" "ODZ4" "5" "21" "6" "16" "33" "5" "3" "33" "6" "5" "21" "0" "15" "1"
"195" "RP1" "10" "23" "10" "17" "54" "6" "6" "24" "7" "27" "17" "4" "34" "2"
"196" "COL12A1" "6" "21" "9" "25" "70" "5" "6" "19" "3" "8" "20" "1" "24" "2"
"197" "KIF20B" "3" "15" "8" "16" "22" "2" "1" "23" "7" "6" "6" "1" "5" "0"
"198" "AFF2" "16" "23" "4" "25" "44" "10" "4" "20" "3" "11" "29" "6" "7" "1"
"199" "FCGBP" "19" "52" "23" "24" "46" "15" "8" "24" "8" "29" "26" "4" "15" "3"
"200" "ASXL3" "3" "21" "11" "8" "46" "1" "4" "27" "7" "20" "44" "2" "19" "0"
"201" "TACC2" "2" "16" "3" "13" "45" "1" "6" "17" "3" "8" "17" "1" "5" "4"
"202" "PTPRZ1" "5" "13" "15" "15" "39" "3" "7" "22" "7" "10" "27" "2" "10" "4"
"203" "MYH2" "18" "14" "9" "9" "44" "11" "6" "20" "7" "15" "37" "7" "30" "2"
"204" "NALCN" "5" "19" "9" "24" "62" "5" "8" "22" "7" "14" "36" "0" "20" "2"
"205" "SVEP1" "12" "23" "15" "14" "45" "6" "8" "28" "9" "22" "23" "6" "11" "2"
"206" "PCDH17" "4" "6" "2" "23" "57" "3" "3" "25" "1" "15" "27" "1" "18" "0"
"207" "SPTBN1" "6" "11" "9" "11" "25" "4" "3" "26" "5" "12" "8" "2" "10" "1"
"208" "C2orf16" "3" "17" "4" "8" "15" "3" "4" "19" "2" "11" "10" "0" "16" "0"
"209" "CCDC88A" "4" "13" "6" "15" "31" "2" "3" "18" "2" "7" "10" "2" "8" "1"
"210" "DCHS1" "7" "16" "11" "15" "45" "4" "5" "32" "5" "12" "21" "3" "17" "1"
"211" "ASH1L" "1" "19" "11" "17" "40" "1" "3" "26" "6" "4" "16" "0" "9" "3"
"212" "ZNF462" "4" "18" "8" "16" "37" "3" "5" "26" "4" "8" "6" "1" "12" "1"
"213" "ARAP2" "3" "10" "3" "14" "27" "3" "1" "17" "1" "4" "14" "0" "10" "1"
"214" "MYH11" "10" "22" "10" "25" "36" "7" "8" "25" "7" "11" "20" "3" "12" "0"
"215" "PTPN13" "2" "13" "9" "10" "35" "2" "4" "23" "7" "9" "7" "0" "9" "1"
"216" "DOCK1" "2" "9" "7" "8" "28" "2" "4" "26" "2" "8" "7" "0" "6" "0"
"217" "SETX" "4" "16" "10" "19" "34" "1" "2" "21" "6" "9" "10" "3" "11" "2"
"218" "ITPR2" "8" "21" "12" "9" "37" "5" "5" "24" "7" "11" "15" "3" "16" "5"
"219" "SYCP2" "5" "10" "4" "10" "29" "5" "3" "20" "1" "4" "3" "0" "6" "0"
"220" "CCNB3" "4" "15" "4" "7" "23" "2" "4" "20" "4" "9" "14" "2" "15" "0"
"221" "WDFY4" "0" "18" "7" "0" "19" "0" "0" "26" "4" "0" "0" "0" "0" "0"
"222" "DMBT1" "8" "11" "10" "10" "30" "6" "3" "17" "4" "12" "22" "2" "14" "1"
"223" "EYS" "1" "23" "9" "10" "49" "1" "1" "29" "8" "0" "23" "0" "13" "0"
"224" "PEG3" "8" "20" "13" "16" "50" "6" "8" "18" "9" "24" "31" "2" "29" "2"
"225" "MED13L" "2" "13" "5" "16" "30" "1" "3" "28" "3" "8" "14" "1" "9" "1"
"226" "HIVEP1" "5" "14" "7" "7" "37" "4" "4" "27" "5" "7" "12" "1" "15" "1"
"227" "CDH10" "1" "8" "2" "19" "44" "0" "6" "24" "1" "25" "38" "1" "35" "1"
"228" "DOPEY2" "0" "9" "7" "6" "32" "0" "2" "22" "5" "6" "9" "0" "8" "0"
"229" "MYOM2" "7" "15" "8" "15" "37" "3" "5" "21" "4" "8" "16" "4" "12" "3"
"230" "ABCB1" "14" "19" "4" "11" "33" "10" "4" "26" "4" "13" "18" "4" "14" "0"
"231" "DOCK10" "3" "16" "12" "10" "33" "3" "3" "24" "9" "10" "13" "0" "16" "1"
"232" "MLL" "4" "22" "8" "16" "38" "4" "5" "20" "7" "14" "10" "0" "10" "7"
"233" "ALMS1" "9" "20" "14" "14" "46" "4" "6" "26" "10" "15" "25" "5" "25" "2"
"234" "MYO10" "6" "16" "10" "11" "27" "4" "2" "22" "6" "11" "6" "2" "8" "2"
"235" "PIKFYVE" "5" "14" "5" "16" "24" "3" "7" "26" "3" "8" "12" "2" "14" "0"
"236" "HEATR7B2" "14" "23" "6" "8" "18" "14" "6" "23" "5" "19" "22" "0" "32" "1"
"237" "FRAS1" "26" "23" "8" "14" "37" "20" "5" "22" "5" "13" "23" "6" "12" "1"
"238" "CNTNAP2" "19" "19" "7" "17" "56" "16" "8" "25" "5" "19" "32" "3" "34" "0"
"239" "LAMA1" "19" "23" "14" "30" "73" "17" "7" "25" "10" "19" "26" "2" "20" "0"
"240" "ATP10A" "8" "16" "8" "28" "43" "5" "2" "24" "1" "17" "5" "3" "23" "1"
"241" "SYTL2" "3" "8" "7" "10" "22" "1" "3" "15" "5" "4" "3" "2" "10" "1"
"242" "GPR158" "1" "7" "5" "12" "40" "1" "4" "23" "3" "12" "29" "0" "19" "1"
"243" "LAMB4" "11" "15" "6" "14" "27" "8" "4" "17" "3" "11" "20" "3" "7" "1"
"244" "AKAP6" "5" "16" "6" "15" "37" "3" "5" "25" "5" "12" "24" "2" "16" "1"
"245" "BDP1" "2" "16" "12" "5" "33" "2" "0" "20" "6" "5" "11" "0" "13" "5"
"246" "PRKDC" "6" "23" "10" "18" "57" "4" "9" "28" "6" "18" "19" "2" "14" "5"
"247" "DOCK2" "8" "12" "11" "27" "53" "7" "6" "22" "6" "17" "27" "1" "23" "2"
"248" "MAP3K5" "2" "13" "7" "7" "16" "1" "2" "19" "6" "8" "5" "1" "7" "0"
"249" "CDH8" "6" "14" "12" "18" "33" "4" "6" "22" "8" "11" "17" "2" "21" "5"
"250" "DENND4C" "4" "9" "4" "7" "18" "3" "1" "20" "2" "3" "6" "1" "5" "1"
"251" "FNDC1" "6" "16" "5" "17" "27" "5" "3" "25" "3" "9" "8" "1" "10" "0"
"252" "CNTNAP4" "3" "8" "9" "14" "25" "3" "5" "20" "7" "9" "15" "0" "16" "1"
"253" "MAP3K1" "10" "72" "8" "7" "21" "8" "1" "22" "4" "5" "4" "2" "5" "2"
"254" "ASCC3" "5" "9" "8" "16" "31" "5" "5" "21" "6" "4" "12" "0" "12" "1"
"255" "ATP8A2" "6" "6" "8" "11" "23" "4" "5" "20" "6" "11" "15" "2" "13" "0"
"256" "TRRAP" "14" "16" "9" "20" "60" "10" "8" "35" "4" "13" "23" "4" "15" "2"
"257" "RNF213" "4" "34" "11" "18" "60" "2" "10" "32" "4" "22" "12" "2" "12" "2"
"258" "MYH7" "2" "20" "10" "14" "39" "2" "4" "29" "4" "13" "28" "0" "18" "1"
"259" "KIAA2026" "3" "13" "5" "10" "22" "3" "3" "21" "2" "9" "11" "0" "8" "0"
"260" "DNAH17" "8" "31" "15" "0" "29" "6" "8" "29" "9" "8" "6" "2" "6" "2"
"261" "BOD1L" "5" "0" "5" "17" "26" "5" "5" "21" "5" "9" "22" "0" "13" "0"
"262" "PCDH19" "12" "23" "4" "13" "28" "8" "2" "22" "2" "4" "11" "4" "9" "0"
"263" "COL4A6" "7" "15" "9" "12" "21" "5" "8" "22" "5" "3" "17" "2" "9" "1"
"264" "CIT" "5" "19" "8" "14" "26" "3" "6" "25" "4" "12" "11" "2" "5" "2"
"265" "CRB1" "2" "8" "8" "18" "36" "2" "7" "18" "7" "17" "24" "0" "25" "1"
"266" "SCN7A" "10" "19" "3" "15" "32" "8" "2" "21" "2" "8" "7" "2" "16" "0"
"267" "ARFGEF2" "5" "10" "10" "9" "35" "3" "1" "21" "5" "8" "10" "2" "4" "4"
"268" "PKD1L2" "11" "18" "8" "12" "22" "9" "4" "20" "4" "12" "13" "2" "12" "2"
"269" "AKAP9" "8" "25" "14" "21" "51" "5" "6" "30" "10" "21" "18" "3" "14" "2"
"270" "MED12" "10" "28" "5" "14" "24" "6" "2" "32" "4" "14" "17" "4" "6" "0"
"271" "MYT1L" "6" "19" "8" "10" "26" "3" "4" "21" "5" "9" "15" "3" "20" "1"
"272" "NCAM2" "0" "5" "7" "16" "40" "0" "4" "21" "2" "11" "9" "0" "15" "2"
"273" "DNAH12" "3" "22" "5" "4" "16" "3" "1" "18" "3" "0" "2" "0" "5" "0"
"274" "MSH4" "4" "6" "6" "6" "13" "4" "1" "16" "3" "8" "7" "0" "7" "0"
"275" "ATP1A2" "5" "8" "6" "7" "26" "2" "2" "22" "4" "7" "9" "3" "10" "4"
"276" "CHD8" "12" "18" "5" "6" "35" "9" "5" "21" "2" "8" "13" "3" "8" "0"
"277" "CHD6" "5" "26" "9" "19" "42" "4" "7" "23" "4" "10" "16" "1" "12" "2"
"278" "SIPA1L1" "4" "15" "6" "14" "43" "3" "3" "19" "4" "10" "13" "1" "10" "1"
"279" "UNC13C" "6" "19" "5" "20" "57" "5" "6" "21" "2" "23" "23" "1" "25" "0"
"280" "RGPD3" "7" "19" "8" "0" "8" "5" "1" "22" "2" "5" "11" "2" "0" "0"
"281" "SYNJ1" "1" "6" "7" "10" "17" "0" "4" "22" "6" "8" "5" "1" "7" "0"
"282" "CNTN6" "7" "14" "3" "18" "38" "7" "1" "22" "2" "11" "8" "0" "15" "0"
"283" "SCN8A" "2" "16" "3" "10" "25" "2" "7" "20" "1" "11" "12" "0" "7" "0"
"284" "ABCB5" "6" "8" "8" "9" "22" "5" "3" "19" "5" "7" "20" "1" "16" "1"
"285" "EPHA5" "7" "10" "4" "21" "45" "4" "3" "23" "4" "14" "29" "3" "18" "0"
"286" "PDZRN4" "3" "8" "5" "15" "23" "2" "3" "16" "1" "8" "9" "1" "12" "3"
"287" "PXDNL" "5" "16" "6" "15" "55" "4" "7" "23" "4" "14" "36" "1" "32" "1"
"288" "DNAH6" "2" "21" "9" "3" "15" "1" "0" "22" "5" "0" "5" "1" "5" "1"
"289" "F8" "9" "22" "9" "13" "31" "6" "5" "22" "3" "5" "24" "3" "12" "3"
"290" "ABCA8" "4" "16" "7" "13" "24" "2" "2" "22" "5" "6" "12" "2" "7" "0"
"291" "MTOR" "7" "24" "33" "19" "40" "4" "6" "28" "27" "4" "15" "3" "11" "0"
"292" "PPP1R3A" "11" "12" "5" "13" "36" "9" "10" "24" "4" "8" "17" "2" "17" "0"
"293" "ATP7A" "3" "14" "5" "7" "15" "3" "0" "17" "3" "8" "12" "0" "9" "1"
"294" "STARD9" "0" "19" "5" "0" "9" "0" "0" "21" "5" "0" "0" "0" "0" "0"
"295" "POLE" "2" "14" "6" "16" "37" "1" "3" "30" "4" "8" "12" "1" "10" "2"
"296" "MAP1A" "4" "26" "9" "6" "26" "4" "7" "18" "4" "17" "8" "0" "9" "3"
"297" "RIF1" "3" "15" "8" "15" "30" "1" "6" "21" "5" "9" "14" "2" "8" "1"
"298" "MIA3" "4" "14" "6" "9" "28" "1" "4" "16" "4" "9" "5" "3" "13" "1"
"299" "MAGI2" "6" "11" "8" "10" "42" "4" "6" "17" "5" "10" "11" "2" "15" "1"
"300" "PPFIA2" "2" "13" "7" "9" "35" "2" "3" "26" "2" "19" "13" "0" "19" "0"
"301" "RNF17" "11" "6" "6" "13" "30" "8" "1" "16" "4" "9" "12" "3" "7" "0"
"302" "BCOR" "22" "15" "8" "10" "28" "10" "2" "37" "3" "7" "7" "12" "9" "2"
"303" "SCN3A" "7" "16" "10" "14" "47" "5" "7" "22" "4" "15" "23" "2" "15" "3"
"304" "SDK1" "18" "20" "11" "32" "69" "15" "4" "26" "10" "16" "22" "3" "13" "1"
"305" "TAF1L" "13" "22" "7" "20" "33" "10" "0" "27" "3" "17" "34" "3" "22" "2"
"306" "PTPN14" "5" "8" "5" "9" "27" "3" "1" "23" "1" "10" "6" "2" "6" "0"
"307" "DOPEY1" "4" "12" "6" "12" "33" "3" "5" "19" "3" "17" "3" "1" "7" "0"
"308" "DOCK4" "5" "15" "13" "9" "34" "2" "2" "17" "4" "9" "14" "3" "12" "2"
"309" "AHCTF1" "1" "21" "4" "9" "25" "1" "5" "22" "2" "6" "8" "0" "10" "0"
"310" "NWD1" "6" "19" "3" "14" "27" "3" "2" "22" "2" "4" "5" "3" "8" "2"
"311" "FSIP2" "1" "16" "7" "6" "22" "0" "0" "16" "1" "0" "0" "1" "0" "1"
"312" "ABCB4" "11" "12" "5" "13" "31" "9" "4" "17" "1" "10" "11" "2" "12" "1"
"313" "CXorf57" "6" "9" "0" "5" "7" "5" "1" "19" "0" "4" "4" "1" "4" "0"
"314" "PLCG2" "11" "9" "4" "9" "24" "8" "2" "19" "2" "7" "8" "3" "5" "0"
"315" "TSHZ3" "3" "15" "14" "20" "51" "3" "5" "27" "6" "5" "36" "0" "14" "0"
"316" "GAPVD1" "4" "9" "7" "8" "18" "2" "2" "18" "3" "4" "3" "2" "5" "1"
"317" "PTCH1" "1" "14" "10" "17" "39" "1" "7" "22" "9" "12" "12" "0" "4" "2"
"318" "SLITRK3" "2" "10" "2" "13" "21" "0" "6" "25" "2" "15" "18" "2" "32" "3"
"319" "C11orf41" "2" "0" "6" "12" "16" "2" "3" "19" "6" "8" "14" "0" "14" "0"
"320" "PCDHGB1" "3" "12" "2" "9" "17" "3" "1" "21" "1" "7" "10" "0" "7" "0"
"321" "DNHD1" "2" "20" "15" "9" "25" "1" "2" "32" "8" "7" "6" "1" "1" "1"
"322" "MED14" "3" "10" "5" "6" "17" "1" "0" "20" "4" "4" "5" "2" "5" "0"
"323" "YSK4" "7" "9" "1" "13" "8" "7" "7" "16" "1" "13" "13" "0" "11" "2"
"324" "HECW2" "2" "16" "5" "16" "29" "1" "5" "18" "3" "11" "10" "1" "13" "0"
"325" "DIAPH3" "2" "9" "6" "7" "19" "2" "2" "19" "3" "11" "8" "0" "7" "0"
"326" "LRRC7" "7" "12" "5" "15" "42" "5" "9" "24" "5" "12" "28" "2" "34" "1"
"327" "MAGI1" "3" "14" "7" "13" "22" "2" "2" "19" "3" "3" "8" "1" "8" "1"
"328" "GRIN2B" "8" "17" "10" "8" "34" "5" "5" "23" "7" "20" "25" "3" "22" "3"
"329" "MYH8" "16" "18" "3" "15" "28" "8" "5" "22" "0" "20" "27" "8" "22" "2"
"330" "DYNC1H1" "4" "29" "12" "21" "49" "2" "8" "33" "8" "15" "19" "2" "26" "4"
"331" "MYH3" "4" "9" "6" "11" "35" "2" "4" "18" "4" "10" "21" "2" "10" "2"
"332" "JMJD1C" "4" "11" "11" "8" "37" "3" "5" "22" "5" "12" "8" "1" "8" "5"
"333" "CAD" "7" "15" "9" "16" "35" "5" "5" "22" "5" "4" "9" "2" "13" "0"
"334" "ADAMTS3" "3" "10" "4" "15" "22" "2" "1" "16" "1" "9" "8" "1" "13" "2"
"335" "SBF2" "0" "11" "5" "7" "19" "0" "3" "19" "2" "9" "5" "0" "5" "2"
"336" "POLQ" "6" "14" "12" "11" "48" "4" "4" "24" "7" "16" "18" "2" "18" "1"
"337" "ABCA10" "6" "14" "7" "12" "26" "5" "2" "16" "4" "12" "15" "1" "12" "0"
"338" "STXBP5L" "9" "5" "3" "7" "23" "7" "7" "15" "2" "8" "13" "2" "9" "3"
"339" "NID1" "2" "15" "3" "18" "32" "1" "0" "21" "2" "8" "16" "1" "4" "0"
"340" "DIAPH2" "6" "10" "2" "11" "19" "4" "4" "18" "2" "7" "8" "2" "6" "0"
"341" "HFM1" "8" "6" "6" "11" "24" "6" "1" "16" "3" "15" "11" "2" "9" "1"
"342" "CUX1" "2" "8" "10" "10" "41" "2" "7" "25" "7" "18" "9" "0" "11" "3"
"343" "TPR" "6" "19" "11" "15" "25" "3" "2" "25" "6" "5" "17" "3" "21" "0"
"344" "FRY" "5" "12" "8" "15" "39" "2" "5" "24" "5" "15" "15" "3" "15" "3"
"345" "NRK" "9" "15" "4" "11" "28" "7" "2" "23" "3" "10" "11" "2" "20" "0"
"346" "LIFR" "1" "10" "6" "22" "19" "0" "2" "18" "2" "10" "5" "1" "3" "1"
"347" "KAT6A" "1" "10" "4" "0" "11" "0" "0" "16" "0" "0" "0" "1" "0" "0"
"348" "CACNA1S" "12" "13" "19" "14" "28" "9" "6" "16" "12" "9" "13" "3" "11" "1"
"349" "GRM5" "4" "4" "4" "16" "32" "3" "2" "19" "3" "7" "22" "1" "17" "0"
"350" "GOLGB1" "4" "18" "6" "14" "38" "3" "7" "23" "3" "9" "9" "1" "17" "2"
"351" "LOXHD1" "0" "16" "8" "0" "13" "0" "0" "18" "7" "0" "0" "0" "0" "0"
"352" "PLXNC1" "1" "8" "3" "9" "29" "1" "2" "20" "2" "6" "8" "0" "10" "2"
"353" "ZC3H13" "4" "10" "6" "22" "45" "3" "2" "21" "3" "5" "8" "1" "5" "3"
"354" "NRXN3" "4" "15" "3" "21" "50" "4" "3" "19" "2" "16" "15" "0" "13" "1"
"355" "SLITRK2" "5" "11" "4" "15" "32" "5" "4" "21" "1" "8" "31" "0" "10" "0"
"356" "ANO4" "8" "15" "1" "13" "21" "7" "4" "13" "1" "12" "8" "1" "13" "1"
"357" "PLXNA2" "4" "14" "9" "8" "47" "3" "3" "20" "2" "8" "9" "1" "7" "1"
"358" "KIAA1210" "7" "23" "5" "7" "24" "6" "5" "16" "3" "9" "13" "1" "14" "0"
"359" "HEPH" "4" "13" "4" "4" "24" "1" "5" "20" "2" "9" "15" "3" "17" "0"
"360" "FANCM" "7" "9" "6" "14" "32" "4" "2" "20" "2" "4" "12" "3" "10" "1"
"361" "MYH6" "8" "12" "6" "10" "44" "5" "2" "21" "3" "10" "19" "3" "18" "3"
"362" "COL6A6" "5" "16" "18" "19" "39" "5" "8" "20" "14" "23" "19" "0" "24" "2"
"363" "NBEAL1" "4" "15" "10" "8" "18" "3" "1" "13" "3" "4" "4" "1" "3" "0"
"364" "MED13" "5" "14" "14" "7" "25" "4" "2" "19" "10" "10" "8" "1" "5" "1"
"365" "CCDC132" "4" "7" "7" "4" "14" "4" "3" "16" "2" "8" "6" "0" "8" "2"
"366" "FREM1" "5" "23" "10" "13" "33" "4" "4" "21" "7" "6" "17" "1" "17" "2"
"367" "SEMA6D" "4" "6" "3" "8" "36" "2" "0" "21" "3" "7" "19" "2" "9" "0"
"368" "LRRIQ1" "11" "14" "7" "14" "44" "8" "5" "22" "5" "8" "22" "3" "13" "0"
"369" "SAMD9" "4" "12" "8" "13" "23" "4" "4" "22" "5" "5" "16" "0" "7" "0"
"370" "NCOR1" "4" "42" "15" "13" "34" "2" "1" "17" "8" "11" "12" "2" "11" "3"
"371" "PHF3" "6" "11" "5" "11" "27" "2" "2" "16" "3" "11" "6" "4" "9" "1"
"372" "SYNM" "4" "9" "6" "7" "14" "4" "6" "19" "2" "3" "6" "0" "4" "0"
"373" "KRAS" "3" "6" "3" "97" "31" "2" "2" "54" "1" "1" "75" "1" "2" "4"
"374" "IGSF1" "3" "15" "5" "12" "26" "2" "4" "16" "4" "14" "14" "1" "9" "2"
"375" "ZMYM3" "7" "17" "3" "11" "17" "4" "1" "19" "2" "9" "5" "3" "10" "0"
"376" "LRBA" "4" "27" "13" "13" "35" "3" "4" "22" "4" "8" "14" "1" "14" "0"
"377" "EPG5" "4" "18" "4" "0" "11" "0" "0" "21" "0" "0" "0" "4" "0" "4"
"378" "DNAH14" "0" "21" "14" "3" "21" "0" "0" "18" "9" "0" "0" "0" "1" "0"
"379" "NRG1" "4" "6" "6" "14" "34" "2" "4" "19" "4" "1" "9" "2" "7" "1"
"380" "XRN2" "2" "4" "4" "9" "14" "1" "1" "19" "3" "6" "3" "1" "4" "1"
"381" "RP1L1" "7" "15" "18" "12" "42" "5" "8" "19" "11" "12" "48" "2" "18" "0"
"382" "TMEM131" "4" "13" "7" "7" "20" "1" "5" "23" "4" "6" "2" "3" "11" "0"
"383" "ROBO1" "6" "15" "7" "25" "41" "5" "4" "23" "1" "8" "13" "1" "9" "0"
"384" "RTTN" "4" "10" "5" "7" "28" "3" "4" "17" "5" "5" "14" "1" "12" "3"
"385" "KIF21A" "4" "9" "6" "9" "25" "2" "5" "18" "3" "7" "12" "2" "11" "1"
"386" "SCN1A" "8" "16" "11" "20" "40" "4" "7" "23" "5" "22" "19" "4" "34" "2"
"387" "FLG2" "15" "21" "6" "15" "41" "14" "11" "17" "5" "11" "42" "1" "21" "4"
"388" "SPG11" "2" "10" "7" "11" "23" "2" "4" "19" "3" "12" "6" "0" "11" "0"
"389" "ZNF407" "6" "14" "10" "11" "25" "6" "4" "21" "7" "9" "7" "0" "9" "2"
"390" "SCN9A" "12" "15" "6" "19" "45" "12" "6" "23" "4" "12" "11" "0" "10" "2"
"391" "VPRBP" "0" "10" "5" "5" "18" "0" "1" "24" "1" "1" "3" "0" "6" "0"
"392" "CR1" "2" "15" "11" "11" "29" "0" "3" "19" "7" "11" "12" "2" "11" "0"
"393" "ATG2B" "4" "10" "5" "9" "25" "2" "1" "17" "2" "9" "9" "2" "15" "1"
"394" "FAM135A" "0" "5" "7" "7" "21" "0" "0" "22" "5" "5" "6" "0" "5" "0"
"395" "TET1" "2" "14" "8" "21" "31" "1" "7" "24" "3" "8" "12" "1" "13" "1"
"396" "THADA" "5" "12" "7" "6" "21" "5" "4" "22" "5" "8" "8" "0" "12" "0"
"397" "CENPE" "5" "20" "11" "11" "19" "5" "4" "20" "5" "9" "10" "0" "11" "0"
"398" "SLC12A1" "1" "3" "4" "7" "32" "1" "1" "15" "1" "6" "9" "0" "11" "0"
"399" "C20orf26" "2" "13" "5" "10" "30" "0" "3" "19" "5" "8" "9" "2" "22" "0"
"400" "VPS13D" "5" "23" "13" "19" "51" "3" "6" "23" "8" "17" "15" "2" "21" "3"
"401" "PDGFRA" "17" "8" "6" "14" "25" "12" "4" "14" "5" "7" "18" "5" "13" "0"
"402" "BRWD3" "5" "17" "8" "11" "22" "3" "4" "24" "4" "15" "18" "2" "16" "0"
"403" "PTPRQ" "0" "13" "5" "0" "11" "0" "0" "16" "5" "0" "0" "0" "0" "0"
"404" "HEATR1" "4" "12" "5" "15" "32" "2" "3" "21" "3" "7" "10" "2" "7" "3"
"405" "PPL" "4" "12" "4" "11" "30" "3" "3" "20" "3" "5" "8" "1" "3" "3"
"406" "KIF16B" "8" "16" "5" "11" "30" "6" "1" "16" "4" "4" "11" "2" "7" "0"
"407" "CHD9" "12" "17" "8" "12" "31" "10" "2" "17" "7" "5" "12" "2" "9" "3"
"408" "MGA" "3" "20" "12" "12" "46" "3" "7" "29" "4" "5" "20" "0" "11" "1"
"409" "IGF2R" "4" "13" "11" "20" "34" "3" "3" "29" "6" "5" "12" "1" "12" "1"
"410" "ZNF99" "7" "11" "5" "11" "37" "6" "2" "16" "3" "25" "19" "1" "27" "0"
"411" "MORC4" "3" "6" "3" "3" "10" "1" "2" "20" "2" "3" "2" "2" "4" "0"
"412" "CNTN4" "6" "12" "1" "13" "28" "5" "2" "22" "0" "9" "17" "1" "12" "0"
"413" "ADAMTS20" "8" "14" "12" "13" "32" "6" "7" "22" "10" "15" "29" "2" "21" "2"
"414" "MCF2L2" "1" "9" "6" "12" "19" "1" "2" "19" "3" "10" "6" "0" "14" "2"
"415" "MPDZ" "3" "14" "5" "9" "28" "2" "5" "19" "4" "7" "12" "1" "7" "3"
"416" "TNIK" "2" "14" "4" "8" "16" "2" "5" "22" "3" "17" "5" "0" "13" "1"
"417" "MYO9A" "4" "15" "8" "17" "21" "1" "1" "21" "1" "8" "10" "3" "6" "1"
"418" "GPR179" "3" "12" "11" "8" "29" "3" "4" "21" "7" "12" "5" "0" "3" "4"
"419" "DNMBP" "4" "12" "4" "11" "25" "4" "5" "16" "0" "5" "3" "0" "8" "0"
"420" "CUL7" "1" "13" "6" "8" "28" "0" "3" "18" "4" "6" "7" "1" "2" "0"
"421" "CNTNAP5" "9" "17" "1" "15" "56" "9" "11" "30" "0" "12" "33" "0" "36" "0"
"422" "IQGAP2" "1" "10" "8" "12" "17" "1" "6" "18" "5" "7" "14" "0" "7" "0"
"423" "NAV3" "6" "19" "12" "17" "59" "4" "5" "26" "8" "28" "49" "2" "46" "4"
"424" "THSD7A" "4" "18" "5" "8" "37" "3" "3" "21" "1" "22" "18" "1" "15" "0"
"425" "ITGAM" "8" "9" "7" "9" "19" "8" "1" "15" "3" "5" "17" "0" "9" "2"
"426" "PCDHB5" "8" "7" "3" "15" "27" "7" "4" "22" "1" "5" "9" "1" "9" "2"
"427" "UNC79" "1" "18" "5" "0" "9" "0" "0" "20" "0" "0" "0" "1" "0" "3"
"428" "CACNA2D3" "3" "11" "0" "8" "28" "2" "1" "20" "0" "2" "10" "1" "3" "1"
"429" "GPRASP1" "1" "11" "8" "7" "20" "0" "2" "22" "4" "7" "11" "1" "10" "1"
"430" "FAM83B" "10" "7" "7" "4" "15" "6" "5" "18" "7" "5" "14" "4" "10" "1"
"431" "SMG1" "4" "24" "14" "10" "31" "4" "1" "29" "1" "12" "14" "0" "13" "2"
"432" "SRRM2" "7" "18" "17" "14" "38" "4" "6" "25" "6" "8" "12" "3" "14" "2"
"433" "PHLDB2" "7" "11" "0" "9" "24" "5" "4" "16" "0" "6" "5" "2" "11" "3"
"434" "SNRNP200" "5" "16" "4" "14" "25" "2" "8" "18" "3" "6" "12" "3" "9" "0"
"435" "KIRREL" "1" "10" "4" "4" "21" "1" "1" "19" "3" "4" "9" "0" "3" "0"
"436" "SCAPER" "1" "9" "7" "4" "16" "1" "2" "13" "3" "1" "1" "0" "6" "0"
"437" "PCDHA8" "6" "12" "12" "8" "35" "6" "1" "18" "1" "6" "11" "0" "9" "0"
"438" "EPHB1" "4" "14" "4" "11" "34" "4" "5" "22" "1" "10" "19" "0" "20" "3"
"439" "LRRK1" "12" "15" "12" "12" "32" "9" "3" "22" "9" "3" "8" "3" "9" "0"
"440" "CELSR2" "4" "15" "13" "12" "49" "2" "4" "20" "5" "22" "6" "2" "12" "0"
"441" "CLASP1" "3" "10" "6" "9" "17" "2" "1" "21" "3" "2" "6" "1" "6" "1"
"442" "SLC9A10" "5" "0" "1" "7" "6" "5" "4" "19" "1" "5" "6" "0" "9" "0"
"443" "REV3L" "2" "14" "6" "18" "48" "1" "1" "22" "2" "10" "9" "1" "6" "1"
"444" "FILIP1" "7" "9" "2" "14" "27" "5" "0" "20" "1" "5" "5" "2" "8" "1"
"445" "TRPA1" "8" "9" "4" "15" "42" "5" "5" "20" "1" "7" "25" "3" "18" "1"
"446" "A2M" "6" "9" "7" "12" "30" "4" "1" "16" "3" "7" "11" "2" "15" "1"
"447" "TNRC6A" "6" "14" "9" "8" "30" "1" "4" "26" "3" "12" "13" "5" "6" "0"
"448" "COL19A1" "8" "15" "8" "8" "17" "6" "2" "22" "4" "8" "21" "2" "21" "1"
"449" "MSH6" "3" "10" "7" "14" "28" "3" "2" "17" "3" "1" "3" "0" "5" "0"
"450" "CDK5RAP2" "5" "15" "7" "8" "30" "2" "2" "16" "6" "8" "6" "3" "5" "0"
"451" "SAMD9L" "8" "9" "5" "15" "38" "8" "5" "22" "2" "8" "18" "0" "8" "1"
"452" "CACNA1G" "5" "16" "11" "10" "29" "2" "3" "23" "8" "12" "12" "3" "10" "5"
"453" "ADAM7" "6" "4" "2" "12" "22" "4" "0" "18" "0" "6" "7" "2" "8" "0"
"454" "MAGEC1" "7" "9" "20" "14" "36" "5" "1" "23" "14" "19" "27" "2" "20" "1"
"455" "ERBB4" "1" "16" "9" "23" "62" "0" "0" "19" "5" "18" "23" "1" "15" "2"
"456" "TPTE" "15" "11" "2" "12" "38" "8" "2" "17" "2" "16" "33" "7" "26" "0"
"457" "LRP6" "4" "9" "9" "16" "15" "2" "2" "21" "2" "12" "7" "2" "8" "0"
"458" "CACNA1F" "4" "23" "4" "13" "18" "2" "4" "29" "3" "6" "13" "2" "10" "0"
"459" "ARHGAP31" "1" "13" "7" "8" "27" "0" "4" "23" "6" "6" "5" "1" "10" "0"
"460" "AKAP11" "1" "9" "3" "9" "24" "1" "1" "19" "2" "6" "7" "0" "7" "1"
"461" "MYO15A" "13" "11" "13" "12" "54" "7" "2" "27" "4" "18" "12" "6" "11" "5"
"462" "CNOT1" "6" "16" "16" "13" "33" "3" "4" "22" "10" "13" "12" "3" "7" "1"
"463" "PCDH11X" "13" "18" "7" "17" "41" "11" "0" "19" "2" "22" "33" "2" "33" "2"
"464" "NYNRIN" "5" "14" "11" "6" "18" "3" "2" "20" "7" "11" "10" "2" "7" "2"
"465" "CCDC73" "0" "4" "9" "6" "15" "0" "2" "13" "5" "4" "10" "0" "6" "0"
"466" "DOCK11" "5" "24" "6" "12" "26" "3" "4" "21" "3" "12" "11" "2" "12" "2"
"467" "POLA1" "5" "15" "4" "7" "8" "2" "3" "20" "1" "3" "6" "3" "10" "0"
"468" "PTPRK" "3" "6" "2" "12" "28" "3" "3" "20" "2" "5" "8" "0" "7" "1"
"469" "MXRA5" "18" "33" "4" "21" "42" "13" "7" "22" "3" "13" "42" "5" "16" "1"
"470" "KCNT2" "4" "14" "4" "16" "37" "2" "4" "17" "2" "16" "20" "2" "15" "1"
"471" "ROS1" "7" "14" "12" "16" "30" "4" "7" "19" "8" "16" "10" "3" "24" "2"
"472" "ZEB2" "2" "8" "6" "16" "37" "0" "5" "21" "4" "9" "20" "2" "17" "0"
"473" "OTOF" "7" "18" "9" "15" "41" "2" "6" "25" "6" "8" "13" "5" "14" "0"
"474" "ZNF709" "2" "1" "5" "4" "11" "2" "0" "13" "1" "3" "3" "0" "3" "2"
"475" "PRPF8" "4" "15" "9" "12" "26" "2" "2" "25" "6" "5" "4" "2" "7" "2"
"476" "IGSF10" "3" "22" "12" "16" "53" "1" "7" "21" "6" "12" "12" "2" "8" "1"
"477" "ANO2" "12" "9" "2" "6" "20" "8" "4" "15" "2" "4" "10" "4" "10" "1"
"478" "NRXN1" "7" "16" "10" "27" "71" "6" "8" "24" "6" "21" "33" "1" "29" "5"
"479" "SLITRK4" "6" "7" "3" "10" "14" "4" "2" "18" "2" "12" "17" "2" "9" "0"
"480" "BRDT" "3" "5" "4" "8" "14" "3" "1" "14" "4" "2" "7" "0" "6" "1"
"481" "MON2" "2" "7" "8" "12" "23" "1" "1" "20" "2" "4" "5" "1" "8" "1"
"482" "ABCA1" "2" "11" "10" "18" "27" "1" "5" "20" "6" "8" "11" "1" "15" "1"
"483" "DSCAML1" "4" "15" "14" "16" "52" "3" "7" "23" "8" "9" "21" "1" "19" "1"
"484" "TDRD6" "4" "11" "10" "10" "38" "4" "2" "24" "7" "10" "8" "0" "10" "2"
"485" "ARHGAP20" "1" "5" "5" "12" "18" "1" "4" "20" "3" "4" "4" "0" "4" "0"
"486" "PCDHGA12" "3" "8" "4" "7" "29" "3" "2" "18" "1" "9" "6" "0" "6" "0"
"487" "CPS1" "8" "13" "6" "11" "35" "5" "8" "13" "5" "13" "33" "3" "26" "1"
"488" "ARFGEF1" "2" "14" "7" "11" "30" "2" "4" "19" "5" "9" "10" "0" "7" "0"
"489" "SPTB" "5" "18" "6" "20" "28" "3" "9" "24" "4" "10" "13" "2" "14" "1"
"490" "DEPDC5" "6" "16" "4" "7" "31" "5" "5" "17" "2" "6" "6" "1" "11" "1"
"491" "LRP1" "12" "33" "15" "21" "51" "10" "8" "35" "11" "20" "20" "2" "18" "6"
"492" "ALG13" "2" "7" "5" "1" "17" "1" "0" "21" "4" "4" "7" "1" "8" "4"
"493" "HRNR" "22" "44" "13" "19" "57" "17" "6" "25" "4" "24" "39" "5" "23" "2"
"494" "PDZD2" "4" "21" "15" "22" "58" "2" "5" "24" "10" "14" "11" "2" "18" "2"
"495" "SORL1" "4" "10" "7" "11" "30" "2" "7" "22" "4" "11" "13" "2" "8" "1"
"496" "RASA1" "2" "2" "8" "7" "25" "1" "1" "24" "4" "13" "5" "1" "8" "1"
"497" "COL6A5" "0" "31" "10" "6" "23" "0" "2" "19" "4" "0" "0" "0" "0" "0"
"498" "TET2" "4" "11" "10" "8" "21" "2" "2" "17" "8" "4" "4" "2" "5" "0"
"499" "ANKRD36" "5" "10" "12" "0" "10" "5" "2" "15" "12" "11" "3" "0" "1" "1"
"500" "ABCA5" "3" "9" "7" "10" "26" "3" "3" "16" "4" "4" "7" "0" "5" "3"
"501" "PLEKHH2" "0" "13" "7" "9" "18" "0" "0" "15" "6" "7" "2" "0" "11" "0"
"502" "NFASC" "2" "13" "8" "19" "32" "1" "3" "31" "5" "4" "15" "1" "8" "0"
"503" "PAPPA" "6" "17" "5" "20" "39" "3" "4" "20" "1" "11" "15" "3" "10" "0"
"504" "FREM3" "0" "17" "1" "0" "12" "0" "0" "18" "1" "0" "0" "0" "0" "0"
"505" "PIK3CG" "14" "9" "4" "14" "24" "13" "4" "20" "3" "12" "15" "1" "20" "2"
"506" "BSN" "6" "14" "8" "17" "43" "4" "6" "25" "3" "14" "9" "2" "13" "2"
"507" "TRPC4" "4" "8" "5" "19" "26" "3" "4" "15" "4" "7" "23" "1" "7" "1"
"508" "DGKI" "2" "10" "0" "11" "33" "2" "2" "16" "0" "8" "18" "0" "13" "0"
"509" "DUSP27" "6" "11" "7" "10" "19" "4" "4" "15" "4" "8" "20" "2" "17" "1"
"510" "PCDHA7" "6" "9" "1" "6" "38" "5" "2" "22" "1" "15" "14" "1" "11" "0"
"511" "WDR96" "2" "9" "2" "0" "2" "0" "0" "20" "0" "0" "0" "2" "0" "0"
"512" "CEP170" "2" "13" "5" "9" "19" "2" "1" "16" "4" "10" "4" "0" "7" "0"
"513" "WDR17" "1" "14" "5" "12" "33" "0" "2" "15" "2" "11" "8" "1" "19" "1"
"514" "MCF2" "5" "6" "4" "12" "16" "2" "0" "20" "1" "7" "13" "3" "13" "1"
"515" "YLPM1" "1" "17" "15" "10" "32" "1" "4" "20" "9" "6" "10" "0" "11" "3"
"516" "PPP2R1A" "0" "4" "3" "7" "18" "0" "4" "28" "2" "5" "5" "0" "10" "2"
"517" "DMXL1" "3" "20" "13" "14" "37" "1" "3" "26" "5" "7" "13" "2" "9" "3"
"518" "NOS1" "14" "14" "12" "11" "38" "9" "3" "23" "11" "3" "15" "5" "15" "1"
"519" "KIF14" "0" "11" "6" "8" "20" "0" "2" "19" "6" "9" "9" "0" "6" "1"
"520" "ZC3H12B" "6" "12" "0" "4" "12" "4" "0" "14" "0" "2" "8" "2" "4" "0"
"521" "STAG2" "14" "13" "15" "8" "17" "12" "4" "25" "7" "6" "10" "2" "7" "1"
"522" "ENPP2" "8" "10" "5" "11" "11" "6" "3" "16" "2" "7" "8" "2" "10" "4"
"523" "TRPS1" "4" "8" "2" "21" "57" "4" "3" "16" "0" "8" "30" "0" "12" "1"
"524" "ADCY9" "6" "16" "9" "8" "26" "5" "6" "18" "3" "3" "5" "1" "3" "3"
"525" "MAP7D2" "2" "6" "2" "7" "6" "1" "2" "19" "2" "3" "5" "1" "3" "2"
"526" "TRIP12" "6" "10" "7" "18" "30" "3" "5" "16" "4" "8" "8" "3" "11" "1"
"527" "FLNB" "10" "17" "7" "14" "36" "4" "4" "23" "3" "5" "8" "6" "7" "0"
"528" "SRGAP1" "4" "11" "11" "9" "19" "3" "2" "18" "4" "6" "10" "1" "6" "0"
"529" "PCDHGA5" "4" "9" "3" "9" "25" "1" "4" "21" "2" "7" "12" "3" "8" "0"
"530" "CYLC1" "4" "5" "4" "11" "30" "2" "3" "19" "4" "3" "9" "2" "10" "0"
"531" "AQR" "3" "7" "9" "5" "25" "3" "1" "19" "7" "2" "7" "0" "7" "0"
"532" "DLC1" "9" "14" "1" "22" "52" "6" "4" "21" "1" "9" "11" "3" "13" "5"
"533" "ALS2CR11" "2" "12" "2" "6" "14" "2" "1" "19" "2" "2" "5" "0" "4" "0"
"534" "CARD6" "8" "9" "6" "8" "10" "7" "3" "17" "4" "7" "3" "1" "10" "1"
"535" "SULF1" "4" "6" "5" "8" "38" "4" "3" "20" "4" "9" "7" "0" "5" "0"
