"x"
"1" "SPEN"
"2" "PIK3CA"
"3" "HMCN1"
"4" "TP53"
"5" "TTN"
"6" "FAT3"
"7" "FLG"
"8" "HYDIN"
"9" "CSMD1"
"10" "USH2A"
"11" "MUC16"
"12" "MAP2"
"13" "LRP1B"
"14" "SYNE1"
"15" "RYR3"
"16" "ZFHX4"
"17" "MDN1"
"18" "COL6A3"
"19" "PCLO"
"20" "APOB"
"21" "DNAH9"
"22" "ZDBF2"
"23" "KIAA1409"
"24" "NEB"
"25" "CACNA1E"
"26" "FAT1"
"27" "FN1"
"28" "DNAH3"
"29" "FBN1"
"30" "TEX15"
"31" "ODZ3"
"32" "GPR98"
"33" "PLXNA4"
"34" "FAT4"
"35" "VPS13B"
"36" "RYR2"
"37" "CENPF"
"38" "PKHD1"
"39" "SACS"
"40" "APC"
"41" "ADAMTS12"
"42" "OBSCN"
"43" "ABCA13"
"44" "FAT2"
"45" "DST"
"46" "ODZ1"
"47" "XIRP2"
"48" "TECTA"
"49" "CMYA5"
"50" "ABCA12"
"51" "AHNAK2"
"52" "ATM"
"53" "DNAH2"
"54" "DNAH11"
"55" "LRP2"
"56" "DNAH5"
"57" "KALRN"
"58" "CSMD2"
"59" "VCAN"
"60" "DNAH8"
"61" "FREM2"
"62" "DCHS2"
"63" "RELN"
"64" "ANK2"
"65" "SYNE2"
"66" "DYNC2H1"
"67" "PKHD1L1"
"68" "GRIN2A"
"69" "TG"
"70" "RYR1"
"71" "DMD"
"72" "TNC"
"73" "KIAA1109"
"74" "TIAM1"
"75" "CUBN"
"76" "IDH1"
"77" "Unknown"
"78" "ATRX"
"79" "EGFR"
"80" "PTEN"
"81" "CIC"
"82" "NF1"
"83" "FAM135B"
"84" "MUC5B"
"85" "CTNND2"
"86" "C15orf2"
"87" "FRG1B"
"88" "MUC6"
"89" "VHL"
"90" "SETD2"
"91" "MUC4"
"92" "ADAM6"
"93" "BAP1"
"94" "PRUNE2"
"95" "LAMA2"
"96" "NELL1"
"97" "HCN1"
"98" "ZNF208"
"99" "ANKRD30A"
"100" "PKD1L1"
"101" "COL3A1"
"102" "ASTN1"
"103" "FAM47B"
"104" "ODZ2"
"105" "COL11A1"
"106" "CSMD3"
"107" "TSHZ2"
"108" "DSEL"
"109" "COL1A2"
"110" "MTR"
"111" "RIMBP2"
"112" "ZFP64"
"113" "ATRNL1"
"114" "KCNA5"
"115" "TMEM132D"
"116" "WDFY3"
"117" "EPHA3"
"118" "RANBP2"
"119" "TEP1"
"120" "MLL2"
"121" "KCNQ3"
"122" "VWF"
"123" "CHD3"
"124" "ASXL1"
"125" "ZFAT"
"126" "MBD6"
"127" "TUBGCP6"
"128" "B2M"
"129" "STAG1"
"130" "TRANK1"
"131" "SPEF2"
"132" "THBS2"
"133" "COL24A1"
"134" "WRN"
"135" "ABCC8"
"136" "PTPRJ"
"137" "ZNF676"
"138" "PTPRT"
"139" "KANK1"
"140" "CREBBP"
"141" "CASC3"
"142" "EP400"
"143" "LOC643677"
"144" "MACF1"
"145" "DNAH7"
"146" "GPR112"
"147" "HUWE1"
"148" "ARID1A"
"149" "BIRC6"
"150" "ASPM"
"151" "MLL3"
"152" "ZFHX3"
"153" "NBEA"
"154" "HERC2"
"155" "MKI67"
"156" "LRRK2"
"157" "PCDH15"
"158" "VPS13C"
"159" "ZNF292"
"160" "BAI3"
"161" "BRCA2"
"162" "MUC17"
"163" "USP9X"
"164" "ANK3"
"165" "SI"
"166" "OTOGL"
"167" "UTRN"
"168" "F5"
"169" "PDE4DIP"
"170" "HERC1"
"171" "ITPR1"
"172" "DNAH10"
"173" "AHNAK"
"174" "MLL4"
"175" "DMXL2"
"176" "LOC100287226"
"177" "RIMS1"
"178" "CHD7"
"179" "ANKRD30B"
"180" "MYO18B"
"181" "UNC80"
"182" "FBN2"
"183" "TAF1"
"184" "LYST"
"185" "PLCE1"
"186" "SCN2A"
"187" "VPS13A"
"188" "MGAM"
"189" "KIAA0947"
"190" "TLN2"
"191" "MYO16"
"192" "TRIO"
"193" "CUL9"
"194" "ODZ4"
"195" "RP1"
"196" "COL12A1"
"197" "KIF20B"
"198" "AFF2"
"199" "FCGBP"
"200" "ASXL3"
"201" "TACC2"
"202" "PTPRZ1"
"203" "MYH2"
"204" "NALCN"
"205" "SVEP1"
"206" "PCDH17"
"207" "SPTBN1"
"208" "C2orf16"
"209" "CCDC88A"
"210" "DCHS1"
"211" "ASH1L"
"212" "ZNF462"
"213" "ARAP2"
"214" "MYH11"
"215" "PTPN13"
"216" "DOCK1"
"217" "SETX"
"218" "ITPR2"
"219" "SYCP2"
"220" "CCNB3"
"221" "WDFY4"
"222" "DMBT1"
"223" "EYS"
"224" "PEG3"
"225" "MED13L"
"226" "HIVEP1"
"227" "CDH10"
"228" "DOPEY2"
"229" "MYOM2"
"230" "ABCB1"
"231" "DOCK10"
"232" "MLL"
"233" "ALMS1"
"234" "MYO10"
"235" "PIKFYVE"
"236" "HEATR7B2"
"237" "FRAS1"
"238" "CNTNAP2"
"239" "LAMA1"
"240" "ATP10A"
"241" "SYTL2"
"242" "GPR158"
"243" "LAMB4"
"244" "AKAP6"
"245" "BDP1"
"246" "PRKDC"
"247" "DOCK2"
"248" "MAP3K5"
"249" "CDH8"
"250" "DENND4C"
"251" "FNDC1"
"252" "CNTNAP4"
"253" "MAP3K1"
"254" "ASCC3"
"255" "ATP8A2"
"256" "TRRAP"
"257" "RNF213"
"258" "MYH7"
"259" "KIAA2026"
"260" "DNAH17"
"261" "BOD1L"
"262" "PCDH19"
"263" "COL4A6"
"264" "CIT"
"265" "CRB1"
"266" "SCN7A"
"267" "ARFGEF2"
"268" "PKD1L2"
"269" "AKAP9"
"270" "MED12"
"271" "MYT1L"
"272" "NCAM2"
"273" "DNAH12"
"274" "MSH4"
"275" "ATP1A2"
"276" "CHD8"
"277" "CHD6"
"278" "SIPA1L1"
"279" "UNC13C"
"280" "RGPD3"
"281" "SYNJ1"
"282" "CNTN6"
"283" "SCN8A"
"284" "ABCB5"
"285" "EPHA5"
"286" "PDZRN4"
"287" "PXDNL"
"288" "DNAH6"
"289" "F8"
"290" "ABCA8"
"291" "MTOR"
"292" "PPP1R3A"
"293" "ATP7A"
"294" "STARD9"
"295" "POLE"
"296" "MAP1A"
"297" "RIF1"
"298" "MIA3"
"299" "MAGI2"
"300" "PPFIA2"
"301" "RNF17"
"302" "BCOR"
"303" "SCN3A"
"304" "SDK1"
"305" "TAF1L"
"306" "PTPN14"
"307" "DOPEY1"
"308" "DOCK4"
"309" "AHCTF1"
"310" "NWD1"
"311" "FSIP2"
"312" "ABCB4"
"313" "CXorf57"
"314" "PLCG2"
"315" "TSHZ3"
"316" "GAPVD1"
"317" "PTCH1"
"318" "SLITRK3"
"319" "C11orf41"
"320" "PCDHGB1"
"321" "DNHD1"
"322" "MED14"
"323" "YSK4"
"324" "HECW2"
"325" "DIAPH3"
"326" "LRRC7"
"327" "MAGI1"
"328" "GRIN2B"
"329" "MYH8"
"330" "DYNC1H1"
"331" "MYH3"
"332" "JMJD1C"
"333" "CAD"
"334" "ADAMTS3"
"335" "SBF2"
"336" "POLQ"
"337" "ABCA10"
"338" "STXBP5L"
"339" "NID1"
"340" "DIAPH2"
"341" "HFM1"
"342" "CUX1"
"343" "TPR"
"344" "FRY"
"345" "NRK"
"346" "LIFR"
"347" "KAT6A"
"348" "CACNA1S"
"349" "GRM5"
"350" "GOLGB1"
"351" "LOXHD1"
"352" "PLXNC1"
"353" "ZC3H13"
"354" "NRXN3"
"355" "SLITRK2"
"356" "ANO4"
"357" "PLXNA2"
"358" "KIAA1210"
"359" "HEPH"
"360" "FANCM"
"361" "MYH6"
"362" "COL6A6"
"363" "NBEAL1"
"364" "MED13"
"365" "CCDC132"
"366" "FREM1"
"367" "SEMA6D"
"368" "LRRIQ1"
"369" "SAMD9"
"370" "NCOR1"
"371" "PHF3"
"372" "SYNM"
"373" "KRAS"
"374" "IGSF1"
"375" "ZMYM3"
"376" "LRBA"
"377" "EPG5"
"378" "DNAH14"
"379" "NRG1"
"380" "XRN2"
"381" "RP1L1"
"382" "TMEM131"
"383" "ROBO1"
"384" "RTTN"
"385" "KIF21A"
"386" "SCN1A"
"387" "FLG2"
"388" "SPG11"
"389" "ZNF407"
"390" "SCN9A"
"391" "VPRBP"
"392" "CR1"
"393" "ATG2B"
"394" "FAM135A"
"395" "TET1"
"396" "THADA"
"397" "CENPE"
"398" "SLC12A1"
"399" "C20orf26"
"400" "VPS13D"
"401" "PDGFRA"
"402" "BRWD3"
"403" "PTPRQ"
"404" "HEATR1"
"405" "PPL"
"406" "KIF16B"
"407" "CHD9"
"408" "MGA"
"409" "IGF2R"
"410" "ZNF99"
"411" "MORC4"
"412" "CNTN4"
"413" "ADAMTS20"
"414" "MCF2L2"
"415" "MPDZ"
"416" "TNIK"
"417" "MYO9A"
"418" "GPR179"
"419" "DNMBP"
"420" "CUL7"
"421" "CNTNAP5"
"422" "IQGAP2"
"423" "NAV3"
"424" "THSD7A"
"425" "ITGAM"
"426" "PCDHB5"
"427" "UNC79"
"428" "CACNA2D3"
"429" "GPRASP1"
"430" "FAM83B"
"431" "SMG1"
"432" "SRRM2"
"433" "PHLDB2"
"434" "SNRNP200"
"435" "KIRREL"
"436" "SCAPER"
"437" "PCDHA8"
"438" "EPHB1"
"439" "LRRK1"
"440" "CELSR2"
"441" "CLASP1"
"442" "SLC9A10"
"443" "REV3L"
"444" "FILIP1"
"445" "TRPA1"
"446" "A2M"
"447" "TNRC6A"
"448" "COL19A1"
"449" "MSH6"
"450" "CDK5RAP2"
"451" "SAMD9L"
"452" "CACNA1G"
"453" "ADAM7"
"454" "MAGEC1"
"455" "ERBB4"
"456" "TPTE"
"457" "LRP6"
"458" "CACNA1F"
"459" "ARHGAP31"
"460" "AKAP11"
"461" "MYO15A"
"462" "CNOT1"
"463" "PCDH11X"
"464" "NYNRIN"
"465" "CCDC73"
"466" "DOCK11"
"467" "POLA1"
"468" "PTPRK"
"469" "MXRA5"
"470" "KCNT2"
"471" "ROS1"
"472" "ZEB2"
"473" "OTOF"
"474" "ZNF709"
"475" "PRPF8"
"476" "IGSF10"
"477" "ANO2"
"478" "NRXN1"
"479" "SLITRK4"
"480" "BRDT"
"481" "MON2"
"482" "ABCA1"
"483" "DSCAML1"
"484" "TDRD6"
"485" "ARHGAP20"
"486" "PCDHGA12"
"487" "CPS1"
"488" "ARFGEF1"
"489" "SPTB"
"490" "DEPDC5"
"491" "LRP1"
"492" "ALG13"
"493" "HRNR"
"494" "PDZD2"
"495" "SORL1"
"496" "RASA1"
"497" "COL6A5"
"498" "TET2"
"499" "ANKRD36"
"500" "ABCA5"
"501" "PLEKHH2"
"502" "NFASC"
"503" "PAPPA"
"504" "FREM3"
"505" "PIK3CG"
"506" "BSN"
"507" "TRPC4"
"508" "DGKI"
"509" "DUSP27"
"510" "PCDHA7"
"511" "WDR96"
"512" "CEP170"
"513" "WDR17"
"514" "MCF2"
"515" "YLPM1"
"516" "PPP2R1A"
"517" "DMXL1"
"518" "NOS1"
"519" "KIF14"
"520" "ZC3H12B"
"521" "STAG2"
"522" "ENPP2"
"523" "TRPS1"
"524" "ADCY9"
"525" "MAP7D2"
"526" "TRIP12"
"527" "FLNB"
"528" "SRGAP1"
"529" "PCDHGA5"
"530" "CYLC1"
"531" "AQR"
"532" "DLC1"
"533" "ALS2CR11"
"534" "CARD6"
"535" "SULF1"
